# shoppingcart

./: .gitignore  README.txt  pom.xml
shoppingcart-core/: .project  pom.xml
shoppingcart-core/src/main/java/com/avenue/shoppingcart/domain/cart/: ShoppingCart.java  ShoppingCartItem.java  ShoppingCartService.java  ShoppingCartServiceImpl.java
shoppingcart-core/src/main/java/com/avenue/shoppingcart/domain/product/: MockProductRepository.java  Product.java  ProductRepository.java  ProductService.java  ProductServiceImpl.java
shoppingcart-core/src/main/java/com/avenue/shoppingcart/exception/: InvalidProductOperationException.java  InvalidShoppingCartOperationException.java
shoppingcart-core/src/test/java/com/avenue/shoppingcart/domain/cart/: ShoppingCartServiceTest.java  ShoppingCartTest.java
shoppingcart-core/src/test/java/com/avenue/shoppingcart/domain/product/: ProductServiceTest.java  ProductTest.java
shoppingcart-web/: .project  pom.xml
shoppingcart-web/src/main/java/com/avenue/shoppingcart/webapp/beans/: ProductBrowserBean.java  ProductDetailsBean.java  ShoppingCartBean.java
shoppingcart-web/src/main/webapp/WEB-INF/: applicationContext.xml
shoppingcart-web/src/main/webapp/pages/: productBrowser.xhtml  shoppingCart.xhtml
shoppingcart-webservices/: pom.xml
shoppingcart-webservices/src/main/java/com/sandbox/service/: ProductBrowserRestService.java  ProductBrowserRestServiceImpl.java
shoppingcart-webservices/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
